:root {
    --grey: rgb(148, 145, 145);
    --light-grey: rgb(211, 201, 201);
    --deep-grey:  grey;
}
main {
    border: 2px solid var(--deep-grey);
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 200px 500px 300px;
}
section {
border: 2px light var(--deep-grey);
position: relative;
display: grid;
}
div {
border: 2px solid var(--deep-grey);
background-color: var(--light-grey);
}
#middle {
    background-color: rgb(218, 220, 221);
    margin: 2ch;
    gap: 2ch;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 20px 200px 150px;
    grid-template-areas:
    "nine nine nine nine nine nine . . . . . ten"
    "eleven eleven eleven . . . twelve twelve thirteen thirteen fourteen fourteen"
    "fifteen fifteen fifteen fifteen fifteen fifteen fifteen fifteen fifteen fifteen fifteen fifteen"
    "sixteen sixteen sixteen sixteen sixteen sixteen seventeen seventeen seventeen seventeen seventeen seventeen";
    
}
.nine {
    grid-area: nine;
}
.ten {
    grid-area: ten;
}
.eleven {
    grid-area: eleven;
}
.twelve {
    grid-area: twelve;
}
.thirteen {
    grid-area: thirteen;
}
.fourteen {
    grid-area: fourteen;
}
.fifteen {
    grid-area: fifteen;
}
.sixteen {
    grid-area: sixteen;
}
.seventeen {
    grid-area: seventeen;
} 
#left {
    margin: 2ch;
    gap: 2ch;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px 15px 15px 15px 15px 15px 100px;
    grid-template-areas:
    "one two two"
    "three three three"
    "four four four"
    "five five five"
    "six six six"
    "seven seven seven"
    ". . ."
    "eight eight eight";   
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: four;
}
.five {
    grid-area: five;
}
.six {
    grid-area: six;
}
.seven {
    grid-area: seven;
}
.eight {
    grid-area: eight;
}
#right {
    margin: 2ch;
    gap: 2ch;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px 30px 30px 30px 30px 30px 30px 30px 30px 100px;
    grid-template-areas:
    "apple bacon bacon bacon bacon bacon"
    "cat cat cat cat . ."
    "day evelyn evelyn evelyn evelyn evelyn"
    "friday gold gold gold gold gold"
    "hope interest interest interest interest interest"
    "just just just just . ."
    "keep love love love love love"
    "make neat neat neat neat neat"
    "open pass pass pass pass pass"
    "question question question question question question";
} 
.apple {
    grid-area: apple;
    border-radius: 100px;
}
.bacon {
    grid-area: bacon;
}
.cat {
    grid-area: cat;
}
.day {
    grid-area: day;
}
.evelyn {
    grid-area: evelyn;
}
.friday {
    grid-area: friday;
}
.gold {
    grid-area: gold;
}
.hope {
    grid-area: hope;
}
.interest {
    grid-area: interest;
}
.just {
    grid-area: just;
}
.keep {
    grid-area: keep;
}
.love {
    grid-area: love;
}
.make {
    grid-area: make;
}
.neat {
    grid-area: neat;
}
.open {
    grid-area: open;
}
.pass {
    grid-area: pass;
}
.question {
    grid-area: question;
}   
@media (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column;
        background-color: aquamarine;
        border: black;
        justify-content: center;
        margin-left: 2ch;
        margin-right: 2ch;
    }
}